<!DOCTYPE html>
<html>

<head>

<!--Load py-script plug-in-->
<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
<script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>

<style>
@font-face {
   font-family: Isocteur;
   src: url(isocteur.ttf);
}

body {
   color: white;
   background-color: black;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   font-family: Arial;
}

a {
   color: white;
}

.grid-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 100px 1fr 1fr 50px 1fr 1fr 1fr 1fr;
   width: 100vw;
   height: 100vh;
}

.header {
   z-index: 10;
   background-color: #1F0047;
   color: #1F0047;
   grid-column-start: 1;
   grid-column-end: 5;
   grid-row: 1;
}
.detail-area {
   z-index: 10;
   color: black;
   background-color: black;
   grid-column-start: 1;
   grid-column-end: 5;
   grid-row-start: 2;
   grid-row-end: 9;
   justify-self: center;
   align-self: center;
}
.title {
   z-index: 20;
   letter-spacing: -4px;
   margin: 50px;
   font-family: Isocteur;
   font-style: italic;
   align-self: center;
   font-size: 250%;
   grid-column: 1;
   grid-row: 1;
}
</style>

<body>

<script>
   function writeToText(){
      const fs = require('fs')
      var userInput = document.getElementById("botInput").value;


      var blob = new Blob([userInput], {type: "text/plain;charset=utf-8"});
      saveAs(blob, "Input.txt");

      window.open(/Product/index.html, "_top");
   }
</script>

<div class="grid-container">
   <div class="header">header</div>

   <div class="detail-area">details</div>

   <div class="title"><a href="index.html">BudgeTrackr</a></div>

   <input type="text" id="botInput" name="fname"><br>

   <input type="button" id="buttonInput" value="Click here to Search" onClick="writeToText"><br>



</div>
</body>
</html>
