<!DOCTYPE html>
<html>

<head>

<title>
Ryzen 5 5600X
</title>

<!--Load py-script plug-in-->
<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
<script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>

<style>

body {
   background-color: #6d4b73;
   color: #e4f786;
   font-family: Arial;
}

.name { 
   grid-area: name;
   font-size: 250%; 
   justify-self: center;
}
.image { 
   grid-area: image; 
   place-self: center;
}
.reviews { 
   grid-area: reviews; 
}
.description { 
   grid-area: description; 
}
.graphs { 
   grid-area: graphs; 
}

.grid-container {
   padding: 10px;
   background-color: #e4f786;
   display: grid;
   column-gap: 10px;
   row-gap: 10px;
   grid-template-columns: 350px auto auto auto;
   grid-template-rows: 1fr 300px 50px 7fr;
   grid-template-areas:
     'name name name name'
     'image graphs graphs graphs'
     'reviews graphs graphs graphs'
     'description graphs graphs graphs'
     'description graphs graphs graphs'
     'description graphs graphs graphs'
     'description graphs graphs graphs'
}

.grid-container > div {
  background-color: #6d4b73;
  padding: 10px 0px;
}

</style>

<body>

<div class="grid-container">

    <div class="name" id='{name}'>
   </div>

   <div class="image" id='image'>
       <img src ="/static/Ryzen.jpg" width="350px" height="300px">
   </div>

   <div class="reviews" id='reviews'>
   </div>

   <div class="description" id='description'>
   </div>

   <div class="graphs" id='graphs'>
   </div>

   <py-script>
       name_place = Element('name')
       name_place.write(f"Ryzen 5 5600X")
       review_place = Element('reviews')
       review_place.write(f" First reviews then number of review sources")
       desc_place = Element('description')
       desc_place.write(f" This is the product description")
       price_place = Element('graphs')
       price_place.write(f" This is where price information will go")
   </py-script>

</div>
</body>
</html>
